using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
  
    class Program
    {
        static bool Check(int[] x, int[] y,int x1, int x2, int x3, int y1, int y2, int y3)
        {
            bool check = false;
            for (int i=0;i<x.Length;i++)
            {
                if ((x1 - x[i]) * (y2 - y1) - (x2 - x1) * (y1 - y[i]) > 0 && ((x2 - x[i]) * (y3 - y2) - (x3 - x2) * (y2 - y[i])) > 0 && ((x3 - x[i]) * (y1 - y3) - (x1 - x3) * (y3 - y[i])) > 0)
                    check = true;
                else if ((x1 - x[i]) * (y2 - y1) - (x2 - x1) * (y1 - y[i]) == 0 || ((x2 - x[i]) * (y3 - y2) - (x3 - x2) * (y2 - y[i])) == 0 || ((x3 - x[i]) * (y1 - y3) - (x1 - x3) * (y3 - y[i])) == 0)
                    check = true;
                else if ((x1 - x[i]) * (y2 - y1) - (x2 - x1) * (y1 - y[i]) < 0 && ((x2 - x[i]) * (y3 - y2) - (x3 - x2) * (y2 - y[i])) < 0 && ((x3 - x[i]) * (y1 - y3) - (x1 - x3) * (y3 - y[i])) < 0)
                    check = true;
            }
            return check;
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Ведите координаты первой точки");
            int x1 = int.Parse(Console.ReadLine());
            int y1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Ведите координаты 2 точки");
            int x2 = int.Parse(Console.ReadLine());
            int y2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Ведите координаты 3 точки");
            int x3 = int.Parse(Console.ReadLine());
            int y3 = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите n");
            int n = int.Parse(Console.ReadLine());
            var x = new int[n];
            var y = new int[n];
            for (int i=0;i<n;i++)
            {
                Console.WriteLine("Введите точку" + i);
                x[i] = Convert.ToInt32(Console.ReadLine());
                y[i] = Convert.ToInt32(Console.ReadLine());
            }

            if (Check(x, y, x1, x2, x3, y1, y2, y3))
                Console.WriteLine("Точка входит");
            else Console.WriteLine("Точка не входит");
            
        }
    }
}
